plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    // 버전은 사용 중인 MySQL 서버와 호환되는 최신 버전으로 설정합니다.
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    // 최신 Lombok 버전으로 변경 가능
    implementation 'org.mongodb:mongo-java-driver:3.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}